<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.entscheidungsbaum</groupId>
	<artifactId>pushnotifier_2.10</artifactId>
	<packaging>jar</packaging>
	<description>pushnotifier</description>
	<version>0.1-SNAPSHOT</version>
	<name>pushnotifier</name>
	<organization>
		<name>com.entscheidungsbaum</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.0-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10.0-RC1</artifactId>
			<version>2.1.0-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.10.0-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-camel_2.10.0-RC1</artifactId>
			<version>2.1.0-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10.0-RC1</artifactId>
			<version>2.1.0-RC1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.9.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.10.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10.0-RC1</artifactId>
			<version>2.0.M4-2.10.0-RC1-B1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>TypesafeReleases</id>
			<name>Typesafe Releases</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Sonatype</id>
			<name>Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<launchers>
							<launcher>
								<id>push</id>
								<mainClass>com.entscheidungsbaum.PushNotifierApp</mainClass>
							</launcher>
							<!-- you could define other launcher -->
						</launchers>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
